# Security_jwt

demo/: build.gradle
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/conf/: SwaggerConfig.java
demo/src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java
demo/src/main/java/com/example/demo/mapper/: bvsMapper.java
demo/src/main/java/com/example/demo/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
demo/src/main/java/com/example/demo/vo/: USER_VO.java
demo/src/main/java/com/example/demo/web/: ApiController.java  LoginController.java  MainApiController.java  MainController.java  ReissueController.java  ReissueService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/: Main_SQL.xml
demo/src/main/resources/static/: common.js  index.html
demo/src/main/resources/static/attach/202405/: 1715057480008_0.csv  1715590524942_0.csv  1715590684718_0.csv
demo/src/main/resources/static/attach/202406/: 1719301112716_0.csv  1719301203352_0.csv
demo/src/main/resources/static/attach/202407/: 1720143979124_0.pptx  1720490967341_0.csv  1720491067692_0.csv  1720576907791_0.csv
demo/src/main/resources/static/attach/202408/: 1723613016397_0.csv
demo/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp
demo/src/main/webapp/WEB-INF/jsp/IPSI_A/: Contents.jsp  IncFooterM.jsp  IncFooterS.jsp  IncFooterSec.jsp  IncHeaderM.jsp  IncHeaderS.jsp  IncRnb.jsp  IncSnb.jsp  IncTop.jsp  IncTopSection.jsp  Main.jsp  MainSec.jsp  Templete.jsp  TempleteDeptInfo.jsp
demo/src/main/webapp/WEB-INF/jsp/IPSI_A/bbs/: BoardList.jsp  BoardListFaq.jsp  BoardListGallery.jsp  BoardListLink.jsp  (+8 more)
demo/src/main/webapp/WEB-INF/type/: common.js
(+66 files in other folders)
