spring.application.name=demo

spring.profiles.include=oauth

## 사용할 포트번호
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

## MariaDB
#spring.datasource.url=jdbc:log4jdbc:mariadb://ulm.bvs.co.kr:3306/azla?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=azla
#spring.datasource.password=azla1234!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://;serverName=ulm.bvs.co.kr;databaseName=CMS_V02_SGU;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=bvs150901!

## mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.vo

## jwt
#jwt.issuer=yuhbn5164@bvs.co.kr
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.expiration-time=100
jwt.refresh-expiration-time=200

#security
spring.security.user.name=bvs
spring.security.user.password=bvs
